<html>

<head>
  <meta charset="UTF-8">
  <title>Eating in Clouds. Built with p5.js</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script>
  
  <style></style>
</head>
<style>
  body{text-align:center} 
  #buttonPredict {
    position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(219,87,5,1);
    font-family: 'Yanone Kaffeesatz';
    font-weight: 700;
    font-size: 3em;
    display: block;
    padding: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    margin: 50px auto;
    width:360px;
    text-align: center;
    
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
  }

  #buttonPredict:active {
    -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
  }
</style>

<body>
  <h2>Eating in Clouds. Built with p5.js</h2>
  <div id="videoContainer"></div>
  <p id="status">Loading Model...</p>

  <br /><p>
    <span class="emoji"> 😛 </span><button id="addClassRock">Add an Example to Eat</button>
    
    <span id="exampleRock">0</span> Eat examples | Confidence in Eat is: <span id="confidenceRock">0</span></p>

    <p><br /><span class="emoji"> 🤐 </span><button id="addClassPaper">Add an Example to No</button>
    
    <span id="examplePaper">0</span> No examples| Confidence in No is: <span id="confidencePaper">0</span></<span>

    
  <br />
  <p>
    <button id="buttonPredict">Start Eating!</button><br />
  </p>
  <p>
    KNN Classifier with mobileNet model labeled this
    as Class: <span id="result">...</span>
    with a confidence of <span id="confidence">...</span>
  </p>

  <script src="sketch.js"></script>
</body>

</html>